<HTML>
<HEAD>
  <TITLE>Box </TITLE>
</HEAD>
  <BODY bgcolor= #ffebd3></BODY>
<STYLE type='text/css'>



#boxtext{
  position: absolute;
  z-index: 100;
  top:100%;
  left: 2.5%;
}
#boxv{
  position: absolute;
  width: 70%;
  height: 70% ;
  top:30%;
  left:15%;
  z-index: 20;
}

#title{
  position: absolute;
  z-index: 100;
  left:45%;
  top: 3%;
}










  #rectanglered1 {
        width: 4.5%;
        height: 22%;
        background: red;
        rotate: 90deg;
        top:-1%;
        left:0%;
        position:absolute;
        z-index: 11;

      }
      #circlered1 {
            width: 4%;
            height: 7%;
            background: red;
            border-radius: 50%;
            top: 18%;
            left: 0%;
            z-index: 11;
            position: absolute;
          }
  #rectanglered2 {
        width: 4%;
        height: 22%;
        background: #eec1ea;
        rotate: 90deg;
        top:-1%;
        left:4%;
        position:absolute;
        z-index: 11;

      }
      #circlered2 {
            width: 4%;
            height: 7%;
            background: #eec1ea;
            border-radius: 50%;
            top: 18%;
            left: 4%;
            z-index: 11;
            position: absolute;
          }     
  #rectanglered3 {
        width: 4%;
        height: 22%;
        background: red;
        rotate: 90deg;
        top:-1%;
        left:8%;
        position:absolute;
        z-index: 11;

      }
      #circlered3 {
            width: 4%;
            height: 7%;
            background: red;
            border-radius: 50%;
            top: 18%;
            left: 8%;
            z-index: 11;
            position: absolute;
          }      
  #rectanglered4 {
        width: 4%;
        height: 22%;
        background: #eec1ea;
        rotate: 90deg;
        top:-1%;
        left:12%;
        position:absolute;
        z-index: 11;

      }
      #circlered4 {
            width: 4%;
            height: 7%;
            background: #eec1ea;
            border-radius: 50%;
            top: 18%;
            left: 12%;
            z-index: 11;
            position: absolute;
          }     
  #rectanglered5 {
        width: 4%;
        height: 22%;
        background: red;
        rotate: 90deg;
        top:-1%;
        left:16%;
        position:absolute;
        z-index: 11;

      }
      #circlered5 {
            width: 4%;
            height: 7%;
            background: red;
            border-radius: 50%;
            top: 18%;
            left: 16%;
            z-index: 11;
            position: absolute;
          }
  #rectanglered6 {
        width: 4%;
        height: 22%;
        background: #eec1ea;
        rotate: 90deg;
        top:-1%;
        left:20%;
        position:absolute;
        z-index: 11;

      }
      #circlered6 {
            width: 4%;
            height: 7%;
            background:#eec1ea;
            border-radius: 50%;
            top: 18%;
            left: 20%;
            z-index: 11;
            position: absolute;
          }
  #rectanglered7 {
        width: 4%;
        height: 22%;
        background: red ;
        rotate: 90deg;
        top:-1%;
        left:24%;
        position:absolute;
        z-index: 11;

      }
      #circlered7 {
            width: 4%;
            height: 7%;
            background: red;
            border-radius: 50%;
            top: 18%;
            left: 24%;
            z-index: 11;
            position: absolute;
          }
  #rectanglered8 {
        width: 4%;
        height: 22%;
        background: #eec1ea;
        rotate: 90deg;
        top:-1%;
        left:28%;
        position:absolute;
        z-index: 11;

      }
      #circlered8 {
            width: 4%;
            height: 7%;
            background: #eec1ea;
            border-radius: 50%;
            top: 18%;
            left: 28%;
            z-index: 11;
            position: absolute;
          }
  #rectanglered9 {
        width: 4%;
        height: 22%;
        background: red ;
        rotate: 90deg;
        top:-1%;
        left:32%;
        position:absolute;
        z-index: 11;

      }
      #circlered9 {
            width: 4%;
            height: 7%;
            background: red;
            border-radius: 50%;
            top: 18%;
            left: 32%;
            z-index: 11;
            position: absolute;
          }
   
    #rectanglered10 {
          width: 4%;
          height: 22%;
          background: #eec1ea ;
          rotate: 90deg;
          top:-1%;
          left:36%;
          position:absolute;
          z-index: 11;

        }
        #circlered10 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 36%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered11 {
          width: 4%;
          height: 22%;
          background: red ;
          rotate: 90deg;
          top:-1%;
          left:40%;
          position:absolute;
          z-index: 11;

        }
        #circlered11 {
              width: 4%;
              height: 7%;
              background: red;
              border-radius: 50%;
              top: 18%;
              left: 40%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered12 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:44%;
          position:absolute;
          z-index: 11;

        }
        #circlered12 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 44%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered13 {
          width: 4%;
          height: 22%;
          background: red ;
          rotate: 90deg;
          top:-1%;
          left:48%;
          position:absolute;
          z-index: 11;

        }
        #circlered13 {
              width: 4%;
              height: 7%;
              background: red;
              border-radius: 50%;
              top: 18%;
              left: 48%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered14 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:52%;
          position:absolute;
          z-index: 11;

        }
        #circlered14 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 52%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered15 {
          width: 4%;
          height: 22%;
          background: red;
          rotate: 90deg;
          top:-1%;
          left:56%;
          position:absolute;
          z-index: 11;

        }
        #circlered15 {
              width: 4%;
              height: 7%;
              background: red;
              border-radius: 50%;
              top: 18%;
              left: 56%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered16 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:60%;
          position:absolute;
          z-index: 11;

        }
        #circlered16 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 60%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered17 {
          width: 4%;
          height: 22%;
          background: red;
          rotate: 90deg;
          top:-1%;
          left:64%;
          position:absolute;
          z-index: 11;

        }
        #circlered17 {
              width: 4%;
              height: 7%;
              background: red;
              border-radius: 50%;
              top: 18%;
              left: 64%;
              z-index: 11;
              position: absolute;
            }  
    #rectanglered18 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:68%;
          position:absolute;
          z-index: 11;

        }
        #circlered18 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 68%;
              z-index: 11;
              position: absolute;
            }     
    #rectanglered19 {
          width: 4%;
          height: 22%;
          background: red;
          rotate: 90deg;
          top:-1%;
          left:72%;
          position:absolute;
          z-index: 11;

        }
        #circlered19 {
              width: 4%;
              height: 7%;
              background: red;
              border-radius: 50%;
              top: 18%;
              left:72%;
              z-index: 11;
              position: absolute;
            }     
    #rectanglered20 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:76%;
          position:absolute;
          z-index: 11;

        }
        #circlered20 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 76%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered21 {
          width: 4%;
          height: 22%;
          background: red;
          rotate: 90deg;
          top:-1%;
          left:80%;
          position:absolute;
          z-index: 11;

        }
        #circlered21 {
              width: 4%;
              height: 7%;
              background: red;
              border-radius: 50%;
              top: 18%;
              left:80%;
              z-index: 11;
              position: absolute;
            }     
    #rectanglered22 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:84%;
          position:absolute;
          z-index: 11;

        }
        #circlered22 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 84%;
              z-index: 11;
              position: absolute;
            }     
    #rectanglered23 {
          width: 4%;
          height: 22%;
          background: red;
          rotate: 90deg;
          top:-1%;
          left:88%;
          position:absolute;
          z-index: 11;

        }
        #circlered23 {
              width: 4%;
              height: 7%;
              background: red;
              border-radius: 50%;
              top: 18%;
              left:88%;
              z-index: 11;
              position: absolute;
            }     
    #rectanglered24 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:92%;
          position:absolute;
          z-index: 11;

        }
        #circlered24 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 92%;
              z-index: 11;
              position: absolute;
            }
    #rectanglered25 {
          width: 4%;
          height: 22%;
          background: red;
          rotate: 90deg;
          top:-1%;
          left:96%;
          position:absolute;
          z-index: 11;

        }
      #circlered25 {
            width: 4%;
            height: 7%;
            background: red;
            border-radius: 50%;
            top: 18%;
            left: 96%;
            z-index: 11;
            position: absolute;
          }
    #rectanglered26 {
          width: 4%;
          height: 22%;
          background: #eec1ea;
          rotate: 90deg;
          top:-1%;
          left:100%;
          position:absolute;
          z-index: 11;

        }
        #circlered26 {
              width: 4%;
              height: 7%;
              background: #eec1ea;
              border-radius: 50%;
              top: 18%;
              left: 100%;
              z-index: 11;
              position: absolute;
            }
        



</STYLE>

<BODY>
<DIV> <video id='boxv' width=”300” height=”300” controls=”controls” source src='boxcard.mp4' type='video/mp4' /> </video>
</DIV>

<DIV id='title'> <CENTER> <SPAN style= "color: #000000; font-family: 'Comic Sans MS'; font-size: 100px;"> Box </SPAN> </DIV> </CENTER>
<DIV id='boxtext'> <CENTER> <SPAN style= "color: #000000; font-family: 'Comic Sans MS'; font-size: 20px;"> When you need a box to contain a gift or anything else but you didn't have one and you have cardboard, you can make this DIY. The people woh recieve the gift will fell happier if you made the box of your gift by your self.  
</SPAN> </CENTER> </DIV>








<DIV id='rectanglered1'> </DIV>
<DIV id='circlered1'> </DIV>
<DIV id='rectanglered2'> </DIV>
<DIV id='circlered2'> </DIV>
<DIV id='rectanglered3'> </DIV>
<DIV id='circlered3'> </DIV>
<DIV id='rectanglered4'> </DIV>
<DIV id='circlered4'> </DIV>
<DIV id='rectanglered5'> </DIV>
<DIV id='circlered5'> </DIV>
<DIV id='rectanglered6'> </DIV>
<DIV id='circlered6'> </DIV>
<DIV id='rectanglered7'> </DIV>
<DIV id='circlered7'> </DIV>
<DIV id='rectanglered8'> </DIV>
<DIV id='circlered8'> </DIV>
<DIV id='rectanglered9'> </DIV>
<DIV id='circlered9'> </DIV>
<DIV id='rectanglered10'> </DIV>
<DIV id='circlered10'> </DIV>
<DIV id='rectanglered11'> </DIV>
<DIV id='circlered11'> </DIV>
<DIV id='rectanglered12'> </DIV>
<DIV id='circlered12'> </DIV>
<DIV id='rectanglered13'> </DIV>
<DIV id='circlered13'> </DIV>
<DIV id='rectanglered14'> </DIV>
<DIV id='circlered14'> </DIV>
<DIV id='rectanglered15'> </DIV>
<DIV id='circlered15'> </DIV>
<DIV id='rectanglered16'> </DIV>
<DIV id='circlered16'> </DIV>
<DIV id='rectanglered17'> </DIV>
<DIV id='circlered17'> </DIV>
<DIV id='rectanglered18'> </DIV>
<DIV id='circlered18'> </DIV>
<DIV id='rectanglered19'> </DIV>
<DIV id='circlered19'> </DIV>
<DIV id='rectanglered20'> </DIV>
<DIV id='circlered20'> </DIV>
<DIV id='rectanglered21'> </DIV>
<DIV id='circlered21'> </DIV>
<DIV id='rectanglered22'> </DIV>
<DIV id='circlered22'> </DIV>
<DIV id='rectanglered23'> </DIV>
<DIV id='circlered23'> </DIV>
<DIV id='rectanglered24'> </DIV>
<DIV id='circlered24'> </DIV>
<DIV id='rectanglered25'> </DIV>
<DIV id='circlered25'> </DIV>
<DIV id='rectanglered26'> </DIV>
<DIV id='circlered26'> </DIV>


</BODY>
</HTML>