<HTML>
<HEAD> 
	<Title> Summative (indext.html) </Title>
</HEAD>

<STYLE type='text/css'>

   #logo{
   	position:fixed;
   	top:2%;
   	left:45%;
   	width:125px;
   	z-index: 100;
   }
   
	#circle1 {
	     width: 100px;
	     height: 100px;
	     background: #d1f4fa; 
	     border-radius: 50%;
	     top: 45%;
	     left: -2.5%;
	     position: absolute;
	     z-index: 10;
	   }
	#circle2 {
	        width: 100px;
	        height: 100px;
	        background: #d1f4fa; 
	        border-radius: 50%;
	        top: 45%;
	        left: 4%;
	        position: absolute;
	        z-index: 10;
	      }
	#circle3 {
	           width: 100px;
	           height: 100px;
	           background: #d1f4fa; 
	           border-radius: 50%;
	           top: 45%;
	           left: 10%;
	           position: absolute;
	           z-index: 10;
	         }
	#circle4 {
	            width: 100px;
	            height: 100px;
	            background: #d1f4fa; 
	            border-radius: 50%;
	            top: 45%;
	            left: 16%;
	            position: absolute;
	            z-index: 10;
	          }
	#circle5 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 22%;
	               position: absolute;
	               z-index: 10;
	             }
	#circle6 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 28%;
	               position: absolute;
	               z-index: 10;
	             }
	#circle7 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 34%;
	               position: absolute;
	               z-index: 10;
	             }
	#circle8 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 40%;
	               position: absolute;
	               z-index: 10;
	             }
	#circle9 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 46%;
	               position: absolute;
	               z-index: 10;
	             }
	#circle10 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 52%;
	               position: absolute;
	               z-index: 10;
	             }
	#circle11 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 58%;
	               position: absolute;
	               z-index: 10;
	             }            
	#circle12 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 64%;
	               position: absolute;
	               z-index: 10;
	             }  
	#circle13 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 70%;
	               position: absolute;
	               z-index: 10;
	             }
	#circle14 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 76%;
	               position: absolute;
	               z-index: 10;
	             }            
	#circle15 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 82%;
	               position: absolute;
	               z-index: 10;
	             }                         
	#circle16 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 88%;
	               position: absolute;
	               z-index: 10;
	             }
            
    #circle17 {
	               width: 100px;
	               height: 100px;
	               background: #d1f4fa; 
	               border-radius: 50%;
	               top: 45%;
	               left: 94%;
	               position: absolute;
	               z-index: 10;
	             }
 













	#rectangle1 {
      			width: 112.5%;
      			height: 33%;
      			background: #d1f4fa;
      			position: absolute;
      			top: 22.5%;
      			left: -10%;
      			z-index: 9; 
      			}


	 #rectangle2 {
      			width: 112.5%;
      			height: 33%;
      			background: #005792;
      			position: absolute;
      			top: 52.5%;
      			left: -10%;
      			z-index: 9; 
    			}

    #rectangle3 {
      			width: 112.5%;
      			height: 33%;
      			background: #7fe7cc;
      			position: absolute;
      			top: 85%;
      			left: -10%;
      			z-index: 8;
      			}
    #rectangle4 {
                 width: 112.5%;
                 height: 33%;
                 top: 118%;
                 left:-10%;
                 background:#fff5eb;
                 position:absolute;
                 z-index:7 ;
               }













    	#circle18 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 0%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle19 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 6%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle20 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 12%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle21 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 18%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle22 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 24%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle23 {
    	               width: 100px;
    	               height: 100px;
    	               background:#005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 30%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle24 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 36%;
    	               position: absolute;
    	               z-index: 10;
    	             }            
    	#circle25 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 42%;
    	               position: absolute;
    	               z-index: 10;
    	             }  
    	#circle26 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 48%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle27 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 54%;
    	               position: absolute;
    	               z-index: 10;
    	             }            
    	#circle28 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 60%;
    	               position: absolute;
    	               z-index: 10;
    	             }                         
    	#circle29 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 66%;
    	               position: absolute;
    	               z-index: 10;
    	             }
                
        #circle30 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 72%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle31 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 78%;
    	               position: absolute;
    	               z-index: 10;
    	             }             
    	#circle32 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 84%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle33 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 90%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle34 {
    	               width: 100px;
    	               height: 100px;
    	               background: #005792; 
    	               border-radius: 50%;
    	               top: 76%;
    	               left: 96%;
    	               position: absolute;
    	               z-index: 10;
    	             }           
    	#circle35 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc ; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: -2%;
    	               position: absolute;
    	               z-index: 10;
    	             } 
    	#circle36 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 4%;
    	               position: absolute;
    	               z-index: 10;
    	             }             
    	#circle37 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 10%;
    	               position: absolute;
    	               z-index: 10;
    	             }             
    	#circle38 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 16%;
    	               position: absolute;
    	               z-index: 10;
    	             }             
    	#circle39 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 22%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle40 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 28%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle41 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 34%;
    	               position: absolute;
    	               z-index: 10;
    	             }                                     
    	#circle42 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 40%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle43 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 46%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle44 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 52%;
    	               position: absolute;
    	               z-index: 10;
    	             } 
    	#circle45 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 58%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle46 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 64%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle47 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 70%;
    	               position: absolute;
    	               z-index: 10;
    	             }                                     
    	#circle48 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 76%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle49 {
    	               width: 100px;
    	               height: 100px;
    	               background: #7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 82%;
    	               position: absolute;
    	               z-index: 10;
    	             }
    	#circle50 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 88%;
    	               position: absolute;
    	               z-index: 10;
    	             }                         
    	#circle51 {
    	               width: 100px;
    	               height: 100px;
    	               background:#7fe7cc; 
    	               border-radius: 50%;
    	               top: 110%;
    	               left: 94%;
    	               position: absolute;
    	               z-index: 10;
    	             }

    	












    	#rectanglered1 {
    	      width: 4.5%;
    	      height: 22%;
    	      background: red;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:0%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered1 {
    	          width: 4%;
    	          height: 7%;
    	          background: red;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 0%;
    	          z-index: 11;
    	          position: absolute;
    	        }
    	#rectanglered2 {
    	      width: 4%;
    	      height: 22%;
    	      background: #eec1ea;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:4%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered2 {
    	          width: 4%;
    	          height: 7%;
    	          background: #eec1ea;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 4%;
    	          z-index: 11;
    	          position: absolute;
    	        }     
    	#rectanglered3 {
    	      width: 4%;
    	      height: 22%;
    	      background: red;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:8%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered3 {
    	          width: 4%;
    	          height: 7%;
    	          background: red;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 8%;
    	          z-index: 11;
    	          position: absolute;
    	        }      
    	#rectanglered4 {
    	      width: 4%;
    	      height: 22%;
    	      background: #eec1ea;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:12%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered4 {
    	          width: 4%;
    	          height: 7%;
    	          background: #eec1ea;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 12%;
    	          z-index: 11;
    	          position: absolute;
    	        }     
    	#rectanglered5 {
    	      width: 4%;
    	      height: 22%;
    	      background: red;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:16%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered5 {
    	          width: 4%;
    	          height: 7%;
    	          background: red;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 16%;
    	          z-index: 11;
    	          position: absolute;
    	        }
    	#rectanglered6 {
    	      width: 4%;
    	      height: 22%;
    	      background: #eec1ea;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:20%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered6 {
    	          width: 4%;
    	          height: 7%;
    	          background:#eec1ea;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 20%;
    	          z-index: 11;
    	          position: absolute;
    	        }
    	#rectanglered7 {
    	      width: 4%;
    	      height: 22%;
    	      background: red ;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:24%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered7 {
    	          width: 4%;
    	          height: 7%;
    	          background: red;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 24%;
    	          z-index: 11;
    	          position: absolute;
    	        }
    	#rectanglered8 {
    	      width: 4%;
    	      height: 22%;
    	      background: #eec1ea;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:28%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered8 {
    	          width: 4%;
    	          height: 7%;
    	          background: #eec1ea;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 28%;
    	          z-index: 11;
    	          position: absolute;
    	        }
    	#rectanglered9 {
    	      width: 4%;
    	      height: 22%;
    	      background: red ;
    	      rotate: 90deg;
    	      top:-1%;
    	      left:32%;
    	      position:absolute;
    	      z-index: 11;

    	    }
    	    #circlered9 {
    	          width: 4%;
    	          height: 7%;
    	          background: red;
    	          border-radius: 50%;
    	          top: 18%;
    	          left: 32%;
    	          z-index: 11;
    	          position: absolute;
    	        }
       
        #rectanglered10 {
              width: 4%;
              height: 22%;
              background: #eec1ea ;
              rotate: 90deg;
              top:-1%;
              left:36%;
              position:absolute;
              z-index: 11;

            }
            #circlered10 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 36%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered11 {
              width: 4%;
              height: 22%;
              background: red ;
              rotate: 90deg;
              top:-1%;
              left:40%;
              position:absolute;
              z-index: 11;

            }
            #circlered11 {
                  width: 4%;
                  height: 7%;
                  background: red;
                  border-radius: 50%;
                  top: 18%;
                  left: 40%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered12 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:44%;
              position:absolute;
              z-index: 11;

            }
            #circlered12 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 44%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered13 {
              width: 4%;
              height: 22%;
              background: red ;
              rotate: 90deg;
              top:-1%;
              left:48%;
              position:absolute;
              z-index: 11;

            }
            #circlered13 {
                  width: 4%;
                  height: 7%;
                  background: red;
                  border-radius: 50%;
                  top: 18%;
                  left: 48%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered14 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:52%;
              position:absolute;
              z-index: 11;

            }
            #circlered14 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 52%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered15 {
              width: 4%;
              height: 22%;
              background: red;
              rotate: 90deg;
              top:-1%;
              left:56%;
              position:absolute;
              z-index: 11;

            }
            #circlered15 {
                  width: 4%;
                  height: 7%;
                  background: red;
                  border-radius: 50%;
                  top: 18%;
                  left: 56%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered16 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:60%;
              position:absolute;
              z-index: 11;

            }
            #circlered16 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 60%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered17 {
              width: 4%;
              height: 22%;
              background: red;
              rotate: 90deg;
              top:-1%;
              left:64%;
              position:absolute;
              z-index: 11;

            }
            #circlered17 {
                  width: 4%;
                  height: 7%;
                  background: red;
                  border-radius: 50%;
                  top: 18%;
                  left: 64%;
                  z-index: 11;
                  position: absolute;
                }  
        #rectanglered18 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:68%;
              position:absolute;
              z-index: 11;

            }
            #circlered18 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 68%;
                  z-index: 11;
                  position: absolute;
                }     
        #rectanglered19 {
              width: 4%;
              height: 22%;
              background: red;
              rotate: 90deg;
              top:-1%;
              left:72%;
              position:absolute;
              z-index: 11;

            }
            #circlered19 {
                  width: 4%;
                  height: 7%;
                  background: red;
                  border-radius: 50%;
                  top: 18%;
                  left:72%;
                  z-index: 11;
                  position: absolute;
                }     
        #rectanglered20 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:76%;
              position:absolute;
              z-index: 11;

            }
            #circlered20 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 76%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered21 {
              width: 4%;
              height: 22%;
              background: red;
              rotate: 90deg;
              top:-1%;
              left:80%;
              position:absolute;
              z-index: 11;

            }
            #circlered21 {
                  width: 4%;
                  height: 7%;
                  background: red;
                  border-radius: 50%;
                  top: 18%;
                  left:80%;
                  z-index: 11;
                  position: absolute;
                }     
        #rectanglered22 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:84%;
              position:absolute;
              z-index: 11;

            }
            #circlered22 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 84%;
                  z-index: 11;
                  position: absolute;
                }     
        #rectanglered23 {
              width: 4%;
              height: 22%;
              background: red;
              rotate: 90deg;
              top:-1%;
              left:88%;
              position:absolute;
              z-index: 11;

            }
            #circlered23 {
                  width: 4%;
                  height: 7%;
                  background: red;
                  border-radius: 50%;
                  top: 18%;
                  left:88%;
                  z-index: 11;
                  position: absolute;
                }     
        #rectanglered24 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:92%;
              position:absolute;
              z-index: 11;

            }
            #circlered24 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 92%;
                  z-index: 11;
                  position: absolute;
                }
        #rectanglered25 {
              width: 4%;
              height: 22%;
              background: red;
              rotate: 90deg;
              top:-1%;
              left:96%;
              position:absolute;
              z-index: 11;

            }
         	#circlered25 {
         	      width: 4%;
         	      height: 7%;
         	      background: red;
         	      border-radius: 50%;
         	      top: 18%;
         	      left: 96%;
         	      z-index: 11;
         	      position: absolute;
         	    }
        #rectanglered26 {
              width: 4%;
              height: 22%;
              background: #eec1ea;
              rotate: 90deg;
              top:-1%;
              left:100%;
              position:absolute;
              z-index: 11;

            }
            #circlered26 {
                  width: 4%;
                  height: 7%;
                  background: #eec1ea;
                  border-radius: 50%;
                  top: 18%;
                  left: 100%;
                  z-index: 11;
                  position: absolute;
                }
            






        
                




        #sneakercar{
                width: 15%;
                height: 18%;
                top:30%;
                left:7%;
                z-index: 20;
                position: absolute;
        }



        #chocolatemarshelo{
        		width: 15%;
        		height: 18%;
        		top:30%;
        		left:28%;
        		z-index: 20;
        		position: absolute;
        }
        #chocolatecookie{
        		width: 15%;
        		height: 18%;
        		top:30%;
        		left:50%;
        		z-index: 20;
        		position: absolute;
        }


        #threedcard{
        		width: 15%;
        		height: 18%;
        		top:64%;
        		left:50%;
        		z-index: 20;
        		position: absolute;
        }


        #normalcard{
        		width: 15%;
        		height: 18%;
        		top:64%;
        		left:70%;
        		z-index: 20;
        		position: absolute;
        }
        #boxcard{
        		width: 15%;
        		height: 18%;
        		top:64%;
        		left:30%;
        		z-index: 20;
        		position: absolute;
        }

       
        #slime1 {
        		width: 15%;
        		height: 18%;
        		top: 94%;
        		left:5%;
        		z-index: 20;
        		position: absolute;
        }
        #slime2 {
        		width: 15%;
        		height: 18%;
        		top: 94%;
        		left:25%;
        		z-index: 20;
        		position: absolute;
        }
        #slime3 {
        		width: 15%;
        		height: 18%;
        		top: 94%;
        		left:45%;
        		z-index: 20;
        		position: absolute;
        }






            #testtext{
                position: absolute;
                z-index: 100;
                top:130%;
                left:2%;
            }
            







            #t1{
            	top:28%;
            	left:7%;
            	z-index: 100;
            	position: absolute;
            }


            #t2{
            	top:28%;
            	left:28%;
            	z-index: 20;
            	position: absolute;
            }

            #t3{
            	top:62%;
            	left:50%;
            	z-index: 20;
            	position: absolute;
            }
            #t4{
            	top:92%;
            	left:5%;
            	z-index: 20;
            	position: absolute;
            }
            #t5{
            	top:62%;
            	left:70%;
            	z-index: 20;
            	position: absolute;
            }
            #t6{
            	top:92%;
            	left:25%;
            	z-index: 20;
            	position: absolute;
            }
            #t7{
            	top:28%;
            	left:50%;
            	z-index: 20;
            	position: absolute;
            }
            #t8{
            	top:92%;
            	left:45%;
            	z-index: 20;
            	position: absolute;
            }
            #t9{
            	top:62%;
            	left:30%;
            	z-index: 20;
            	position: absolute;
            }


			#p1{
				top:28%;
				left: 70%;
				z-index: 20;
				position: absolute;
			}

			#p2{
				top:50%;
				left: 5%;
				z-index: 20;
				position: absolute;
			}

			#p3{
				top:90%;
				left: 65%;
				z-index: 20;
				position: absolute;
			}








</STYLE>	 

<BODY bgcolor= #fff5eb>

<IMG id='logo' src='DIYLOGO.png'></IMG>
<DIV id='shapebg'> </DIV>
<DIV id='circle1'> </DIV>
<DIV id='circle2'> </DIV>
<DIV id='circle3'> </DIV>
<DIV id='circle4'> </DIV>
<DIV id='circle5'> </DIV>
<DIV id='circle6'> </DIV>
<DIV id='circle7'> </DIV>
<DIV id='circle8'> </DIV>
<DIV id='circle9'> </DIV>
<DIV id='circle10'> </DIV>
<DIV id='circle11'> </DIV>
<DIV id='circle12'> </DIV>
<DIV id='circle13'> </DIV>
<DIV id='circle14'> </DIV>
<DIV id='circle15'> </DIV>
<DIV id='circle16'> </DIV>
<DIV id='circle17'> </DIV>
<DIV id='circle18'> </DIV>
<DIV id='circle19'> </DIV>
<DIV id='circle20'> </DIV>
<DIV id='circle21'> </DIV>
<DIV id='circle22'> </DIV>
<DIV id='circle23'> </DIV>
<DIV id='circle24'> </DIV>
<DIV id='circle25'> </DIV>
<DIV id='circle26'> </DIV>
<DIV id='circle27'> </DIV>
<DIV id='circle28'> </DIV>
<DIV id='circle29'> </DIV>
<DIV id='circle30'> </DIV>
<DIV id='circle31'> </DIV>
<DIV id='circle32'> </DIV>
<DIV id='circle33'> </DIV>
<DIV id='circle34'> </DIV>
<DIV id='circle35'> </DIV>
<DIV id='circle36'> </DIV>
<DIV id='circle37'> </DIV>
<DIV id='circle38'> </DIV>
<DIV id='circle39'> </DIV>
<DIV id='circle40'> </DIV>
<DIV id='circle41'> </DIV>
<DIV id='circle42'> </DIV>
<DIV id='circle43'> </DIV>
<DIV id='circle44'> </DIV>
<DIV id='circle45'> </DIV>
<DIV id='circle46'> </DIV>
<DIV id='circle47'> </DIV>
<DIV id='circle48'> </DIV>
<DIV id='circle49'> </DIV>
<DIV id='circle50'> </DIV>
<DIV id='circle51'> </DIV>
<DIV id='circle52'> </DIV>

<DIV id='rectangle1'> </DIV>
<DIV id='rectangle2'> </DIV>
<DIV id='rectangle3'> </DIV>
<DIV id='rectangle4'> </DIV>


<DIV id='rectanglered1'> </DIV>
<DIV id='circlered1'> </DIV>
<DIV id='rectanglered2'> </DIV>
<DIV id='circlered2'> </DIV>
<DIV id='rectanglered3'> </DIV>
<DIV id='circlered3'> </DIV>
<DIV id='rectanglered4'> </DIV>
<DIV id='circlered4'> </DIV>
<DIV id='rectanglered5'> </DIV>
<DIV id='circlered5'> </DIV>
<DIV id='rectanglered6'> </DIV>
<DIV id='circlered6'> </DIV>
<DIV id='rectanglered7'> </DIV>
<DIV id='circlered7'> </DIV>
<DIV id='rectanglered8'> </DIV>
<DIV id='circlered8'> </DIV>
<DIV id='rectanglered9'> </DIV>
<DIV id='circlered9'> </DIV>
<DIV id='rectanglered10'> </DIV>
<DIV id='circlered10'> </DIV>
<DIV id='rectanglered11'> </DIV>
<DIV id='circlered11'> </DIV>
<DIV id='rectanglered12'> </DIV>
<DIV id='circlered12'> </DIV>
<DIV id='rectanglered13'> </DIV>
<DIV id='circlered13'> </DIV>
<DIV id='rectanglered14'> </DIV>
<DIV id='circlered14'> </DIV>
<DIV id='rectanglered15'> </DIV>
<DIV id='circlered15'> </DIV>
<DIV id='rectanglered16'> </DIV>
<DIV id='circlered16'> </DIV>
<DIV id='rectanglered17'> </DIV>
<DIV id='circlered17'> </DIV>
<DIV id='rectanglered18'> </DIV>
<DIV id='circlered18'> </DIV>
<DIV id='rectanglered19'> </DIV>
<DIV id='circlered19'> </DIV>
<DIV id='rectanglered20'> </DIV>
<DIV id='circlered20'> </DIV>
<DIV id='rectanglered21'> </DIV>
<DIV id='circlered21'> </DIV>
<DIV id='rectanglered22'> </DIV>
<DIV id='circlered22'> </DIV>
<DIV id='rectanglered23'> </DIV>
<DIV id='circlered23'> </DIV>
<DIV id='rectanglered24'> </DIV>
<DIV id='circlered24'> </DIV>
<DIV id='rectanglered25'> </DIV>
<DIV id='circlered25'> </DIV>
<DIV id='rectanglered26'> </DIV>
<DIV id='circlered26'> </DIV>




<DIV> <video id='sneakercar' width=”640” height=”480” controls=”controls” source src='sneakercar.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='chocolatemarshelo' width=”640” height=”480” controls=”controls” source src='chocolatemarshelo.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='threedcard' width=”640” height=”480” controls=”controls” source src='3dcard.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='normalcard' width=”640” height=”480” controls=”controls” source src='normalcard.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='slime1' width=”640” height=”480” controls=”controls” source src='4slime1.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='slime2' width=”640” height=”480” controls=”controls” source src='3slime2.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='chocolatecookie' width=”640” height=”480” controls=”controls” source src='chocolatecookie.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='slime3' width=”640” height=”480” controls=”controls” source src='furballslime.mp4' type='video/mp4' />
</video>
</DIV>
<DIV> <video id='boxcard' width=”640” height=”480” controls=”controls” source src='boxcard.mp4' type='video/mp4' />
</video>
</DIV>


<DIV id='p1'> <IMG src='2iiD.gif'> </IMG> </DIV>
<DIV id='p2'> <IMG src='source (1).gif' width="280" > </IMG> </DIV>
<DIV id='p3'> <IMG src='bottomcat1.gif' width="300" > </IMG> </DIV>



<DIV id='t1'>  <A href= '1.html' target="＿blank"> <SPAN style="color: #373a6d;font-family: 'Comic Sans MS'; font-size: 20px"> Sneaker car </SPAN> </DIV>
<DIV id='t2'>  <A href= '2Chocolatemarchemello.html' target="＿blank"> <SPAN style="color: #373a6d;font-family: 'Comic Sans MS'; font-size: 20px"> Chocolate marchemello </SPAN> </DIV>
<DIV id='t7'>  <A href= '2chocolatecookie.html' target="＿blank"> <SPAN style="color: #373a6d;font-family: 'Comic Sans MS'; font-size: 20px"> Chocolate cookie </SPAN> </DIV>
<DIV id='t3'>   <A href= '3dcard.html' target="＿blank"><SPAN style="color: #6fc2d0;font-family: 'Comic Sans MS'; font-size: 20px"> 3d card </SPAN> </DIV>
<DIV id='t4'> <A href= '3slime1.html' target="＿blank"><SPAN style="color: #000000;font-family: 'Comic Sans MS'; font-size: 20px"> Slime </SPAN> </DIV>
<DIV id='t5'> <A href= '3slime4.html' target="＿blank"><SPAN style="color: #6fc2d0;font-family: 'Comic Sans MS'; font-size: 20px"> Normal card </SPAN> </DIV>
<DIV id='t6'> <A href= '3slime2.html' target="＿blank"><SPAN style="color: #000000;font-family: 'Comic Sans MS'; font-size: 20px"> Foil slime  </SPAN> </DIV>
<DIV id='t8'> <A href= '3slime3.html' target="＿blank"><SPAN style="color: #000000;font-family: 'Comic Sans MS'; font-size: 20px"> Fur ball slime  </SPAN> </DIV> 
<DIV id='t9'> <A href= '2normalcard.html' target="＿blank"><SPAN style="color: #6fc2d0;font-family: 'Comic Sans MS'; font-size: 20px"> Box   </SPAN> </DIV> 










<DIV id='testtext'> <SPAN style="color: #000000;font-family: 'Comic Sans'; font-size: 20px"> This website is called Just Make, it is made by Anabelle and Irene, two middle schoolers who likes to do DIYs. This website will include tutorials of DIYs that we think the middle schoolers will like. The reason we made this website is to help the middle schoolers to find the best DIY for them, and when they don't know what kind of gifts they want to give to their friend, they can visit our website and find the one DIY they like. </SPAN>
</DIV>

</BODY>
</HTML>